@import url(http://fonts.googleapis.com/css?family=Crushed)
@import url(http://fonts.googleapis.com/css?family=Lato:light)
@import url(/stylesheets/pictos.css)
@import 'compass'
@import 'compass/reset'

// colors from http://colorschemedesigner.com/#5y321G6KNFMVG
$primary:              #F90022
$secondary_a:          #FF7A00
$secondary_b:          #02B4CD
$complementary:        #39EB00

$primary_dark:         #840012
$secondary_a_dark:     #884100
$secondary_b_dark:     #00606D
$complementary_dark:   #1E7D00

$primary_bright:       #FE7588
$secondary_a_bright:   #FFB775
$secondary_b_bright:   #75EAFB
$complementary_bright: #95FD74

$secondary_b_brightest: #D0F6FB

$secondary_b_darkest:  #123034


$default-transition-duration: 0.2s


// general styles

body
  background: $secondary_b_darkest url(/images/primary_bg.png) fixed
  color: #555
  position: relative
  z-index: -9
  font-family: Lato, 'Helvetica Neue', Arial, sans-serif

  // gradient fade over background
  &:before
    content: ' '
    position: fixed
    z-index: -10
    top: 0
    bottom: 0
    width: 100%
    +background-image(linear-gradient(rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0)))

a
  text-decoration: none
  +link-colors(#333, $primary, $primary, #333, #333)

input
  padding: 10px
  font-size: 14px
  color: #555

input, button, .button
  border: 0
  font-family: 'Helvetica Neue', Arial, sans-serif
  font-weight: 500

button, .button
  display: inline-block
  position: relative
  padding: 8px 14px 9px
  color: white
  background: #222
  +border-radius(5px)
  +box-shadow(rgba(0, 0, 0, 0.5) 0 1px 3px)
  +text-shadow(rgba(0, 0, 0, 0.25) 0 -1px 1px)
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  font-size: 18px
  line-height: 1
  cursor: pointer

  &:hover
    background: #111
    color: white
    +transition

  &:active
    top: 1px

h1
  font-family: 'Crushed', Arial, serif
  font-weight: normal
  color: $secondary_a
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4)

  .pictos
    color: $primary

span.pictos
  font-family: 'Pictos'
  line-height: 0



#loginboxwrapper, #player_wrapper
  position: fixed
  top: 50%
  left: 50%

// login page

#loginboxwrapper
  width: 300px
  height: 150px
  margin: -95px 0 0 -150px

  #loginbox
    +box-shadow(rgba(0, 0, 0, 0.5) 0 0 50px)
    +border-radius(10px)
    +background-image(linear-gradient(white, #bbb))
    top: 40%
    padding: 30px
    text-align: center

    h1
      margin-bottom: 25px
      font-size: 48px

      .pictos
        font-size: 66px

    button
      padding: 13px 14px 14px 51px
      background: #333 url(/images/google_32.png) no-repeat 8px center

      &:hover
        background: #111 url(/images/google_32.png) no-repeat 8px center


// player
#player_wrapper
  width: 800px
  height: 800px
  margin: -400px 0 0 -400px

  #player
    #playing
    #embed


// app
header, footer
  position: fixed

header
  //+background-image(linear-gradient(#333, #111))
  background: url(/images/bar_bg.png) repeat-x
  +box-shadow(rgba(0, 0, 0, 0.7) 0px 2px 10px)
  width: 100%
  height: 100px

  &:before
    content: ' '
    display: block
    background: url(/images/stripe.png) repeat-x
    height: 4px

  #controls, #playing
    display: inline-block
    vertical-align: top
    height: 70px

  #controls, #playing, #info
    margin: 15px 20px

  #controls
    width: 145px
    padding-top: 3px   // helps vertically center
    line-height: 70px

    a
      display: inline-block
      @extend span.pictos
      height: 40px
      width: 40px
      +background-image(linear-gradient(#ccc, #777))
      +border-radius(20px)
      +box-shadow(rgba(255, 255, 255, 0.4) 0 0 3px)
      text-align: center
      letter-spacing: -3px   // helps center the icon
      line-height: 25px
      font-size: 25px
      color: #222
      margin-right: 7px
      cursor: pointer

  #playing
    width: 600px

    img#cover
      float: left
      height: 64px
      width: 64px
      margin-right: 20px

    #artist, #title
      +text-shadow

    #artist
      font-size: 30px
      color: white
      padding: 5px 0

    #title
      font-size: 20px
      color: #bbb

  #info
    float: right

    h1
      font-size: 36px

      .pictos
        font-size: 50px

    #profile
      margin-top: 10px
      text-align: right
      color: #ccc
      font-size: 14px

      #toolbar
        @extend span.pictos
        margin-left: 5px

        a
          +link-colors(#ccc, $primary, $primary, #ccc, #ccc)


#add
  position: fixed
  z-index: -1
  top: 120px
  bottom: 20px
  left: 750px
  padding: 25px
  width: 350px
  background: #bbb url(/images/add_bg.png)
  +box-shadow(rgba(0, 0, 0, 0.9) 0 0 15px)
  border: 1px solid #ccc

  h2
    font-size: 24px
    color: #222
    padding-bottom: 7px
    border-bottom: 1px dotted #666

  p
    font-size: 14px

  p, ul, form
    margin-top: 10px

  ul, form
    margin-bottom: 15px

  form
    input
      margin-right: 10px

  ul#pandora_stations
    li.station
      font-size: 18px
      padding: 10px

      &:before
        @extend span.pictos
        margin-right: 7px
        content: 'm'
        color: darken($primary, 40%)
        font-size: 18px

  a.button
    font-size: 14px
    background: $secondary_a_dark
    color: white
    margin-right: 10px

    &:hover
      background: darken($secondary_a_dark, 10%)


#queue
  padding-top: 100px
  margin-left: 200px
  width: 550px
  +box-shadow(rgba(0, 0, 0, 0.6) 0 0 10px)

  ul#songs
    padding: 0 0px

    li
      +background-image(linear-gradient(#eee, #ddd))
      height: 52px
      border-top: 1px solid white
      border-bottom: 1px solid #ccc

      .name, .submitter
        padding: 20px

      .submitter
        float: right
        font-size: 12px
        text-transform: uppercase

      img.cover
        float: left
        height: 32px
        width: 32px
        margin: 10px

      .name
        font-size: 14px
        color: $secondary_a_dark
        span.artist
          text-transform: uppercase
        span.title
          color: $primary_dark
