@import url(http://fonts.googleapis.com/css?family=Crushed)
@import url(http://fonts.googleapis.com/css?family=Lato:light)
@import url(/stylesheets/pictos.css)
@import 'compass'
@import 'compass/reset'

@import '_tooltips'

@mixin lato
  font-family: 'Helvetica Neue', HelveticaNeue, Arial, Helvetica, sans-serif
  font-weight: 300


// colors from http://colorschemedesigner.com/#5y321G6KNFMVG
$primary:              #F90022
$secondary_a:          #FDBE09
$secondary_b:          #02B4CD
$complementary:        #39EB00

$primary_dark:         #840012
$secondary_a_dark:     #884100
$secondary_b_dark:     #00606D
$complementary_dark:   #1E7D00

$primary_bright:       #FE7588
$secondary_a_bright:   #FFB775
$secondary_b_bright:   #75EAFB
$complementary_bright: #95FD74

$secondary_b_brightest: #D0F6FB

$secondary_b_darkest:  #123034


$default-transition-duration: 0.2s

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)


// general styles
         
html
  margin: 0px
  padding: 0px
  background-color: #333
  color: #555
  z-index: -9
  font-family: 'Helvetica Neue', HelveticaNeue, Arial, Helvetica, sans-serif  
  font-size: 16px                                                             
  
body    
  
  height: 100%
  // gradient fade over background
  &:before
    content: ' '
    z-index: -10
    top: 0
    bottom: 0
    width: 100%
    // +background-image(linear-gradient(rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0)))

a
  text-decoration: none
  // +link-colors(#333, $primary, $primary, #333, #333)

.flex 
  position: relative 
  height: 100%
  width: 100% 
  display: block

input
  padding: 10px
  font-size: 14px
  color: #555

input, button, .button
  border: 0
  font-weight: 500

button, .button
  display: inline-block
  position: relative
  padding: 1ex 2ex
  color: #111
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#E4E4E4), color-stop(.05, #F4F4F4))  
  +border-radius(2px)
  +text-shadow(rgba(255, 255, 255, 0.25) 0 1px 1px)
  box-shadow: rgba(0, 0, 0, .15) 1px 1px 4px
  border: 1px solid rgba(0, 0, 0, .35)
  font-size: 14px
  line-height: 1
  cursor: pointer

  &:hover
    background: darken($secondary_a, 2)
    +transition

  &:active
    top: 1px

h1
  font-family: 'Crushed', Arial, serif
  font-weight: normal
  color: $secondary_a
  +text-shadow(rgba(0, 0, 0, 0.4) 0px 1px 5px)

  .pictos
    color: $primary

span.pictos
  font-family: 'Pictos'
  line-height: 0



#loginboxwrapper
  position: absolute
  top: 30%
  left: 50%

// login page

#loginboxwrapper
  width: 300px
  margin: 0 0 0 -150px

  #loginbox
    +box-shadow(rgba(0, 0, 0, 0.5) 0 0 50px)
    +border-radius(10px)
    +background-image(linear-gradient(white, #bbb))
    top: 40%
    padding: 30px
    text-align: center

    h1
      margin-bottom: 25px
      font-size: 48px

      .pictos
        font-size: 66px

    button
      padding: 13px 10px 14px 45px
      background: #333 url(/images/facebook_32.png) no-repeat 8px center

      &:hover
        background: #111 url(/images/facebook_32.png) no-repeat 8px center

// youtube player
#ytplayer_wrapper
  height: 100%
  width: 100%
  position: fixed

// pandora player
#player_wrapper
  position: fixed   // with body relative, this is a pain
  top: 50%
  left: 50%
  width: 800px
  margin-top: -135px
  margin-left: -400px

  #player
    +box-shadow(rgba(0, 0, 0, 0.5) 0 0 50px)
    +border-radius(10px)
    +background-image(linear-gradient(white, #bbb))
    height: 120px
    padding: 75px

    &:after
      content: ' '
      clear: both

    img#cover
      float: left
      height: 120px
      width: 120px
      margin-right: 20px

    #artist, #title
      +lato
      +text-shadow(#FFF 1px 1px 1px)
      +ellipsis

    #artist
      font-size: 48px
      color: #444
      padding: 10px 0

    #title
      font-size: 36px
      color: #555
      padding-bottom: 10px  // so overflow from @ellipsis doesn't cut off descenders

header
  //+background-image(linear-gradient(#333, #111))
  +background-image(linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,.4)))
  +box-shadow(rgba(0, 0, 0, 0.7) 0px 2px 10px)
  width: 100%
  height: 100px
  z-index: 1

  #controls, #playing
    vertical-align: top
    float: left
    height: 70px

  #controls
    line-height: 70px
    padding-top: 3px   // helps vertically center
    width: 100px    
    z-index: 1

    a
      display: inline-block
      @extend span.pictos
      height: 40px
      width: 40px
      +background-image(linear-gradient(#ccc, #777))
      +border-radius(20px)
      +box-shadow(black 0 0 2px)
      text-align: center
      letter-spacing: -3px   // helps center the icon
      line-height: 25px
      font-size: 25px
      color: #222
      +text-shadow(#CCC 0 1px 1px)
      margin-right: 7px
      cursor: pointer

      &:hover
        +background-image(linear-gradient($primary, darken($primary, 20%)))
        color: white
        +text-shadow(#222 0 -1px 1px)

  #playing   
    float: right
    width: 35%  
    height: 100%  
    z-index: -1
    border: 1px solid rgba(150, 150, 150, 0.1)
    +box-shadow(rgba(0, 0, 0, 0.9) 0 0 15px)
    +background-image(linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2)))
    
    .content
      padding: 12px

    img
      border: 1px solid #666
      +box-shadow(black 1px 1px 5px)

    .submitter
      float: right
      margin: 17px 15px

      img
        height: 32px
        width: 32px
        margin-right: 5px

    img#cover
      float: left
      height: 64px
      width: 64px
      margin-right: 20px

    #artist, #title
      +lato
      +text-shadow(black 1px 1px 2px)
      +ellipsis
      color: #EEE

    #artist
      font-size: 30px
      padding: 5px 0

    #title
      font-size: 20px
      padding-bottom: 5px   // so overflow from @ellipsis doesn't cut off descenders

  #info
    width: 100px  
    display: inline-block
   
    h1
      font-size: 36px

      .pictos
        font-size: 50px

    #profile
      margin-top: 10px
      text-align: left
      color: #ccc
      font-size: 14px

      #toolbar
        @extend span.pictos
        margin-left: 5px

        a
          +link-colors(#ccc, $primary, $primary, #ccc, #ccc)


// single song view global properties
.artist, .title
  font-size: 13px
  +ellipsis

.artist
  padding: 2px 0

.title
  font-weight: bold
  padding-bottom: 3px   // so overflow from @ellipsis doesn't cut off descenders

 
.spinner
  position: absolute   
  left: 0px
  top: 0px
  display: none 
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100% 
  
  img
    margin: 30% 45%
    -webkit-animation-name: spin
    -webkit-animation-duration: 1s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    
#add, #queue
  height: 700px!important
    

#add
  float: left
  width: 65%  
  height: 100%
  
  .content 
    padding: 25px

  position: relative
  z-index: -3
  overflow: auto
  background: #ddd
  +box-shadow(rgba(0, 0, 0, 0.9) 0 0 15px)

  &::-webkit-scrollbar  
    width: 6px
  &::-webkit-scrollbar-track
    padding: 12px
    background: rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb   
    background: rgba(0, 0, 0, 0.3)
    -webkit-border-radius: 3px

  *:not(.button):not(h2)
    font-size: 15px
    +text-shadow(#DDD 0 1px 1px)

  .breadcrumbs
    padding-bottom: 5px
    border-bottom: 1px dotted #888
    a
      color: #333
    .current
      font-weight: bold

  h2, ul#sources a
    // +lato
    font-size: 24px
    color: #111
    padding-bottom: 7px
    +text-shadow(#CCC 0 1px 1px)

  p
    font-size: 16px

  p, ul, form
    margin-top: 10px

  ul, form, .breadcrumbs
    margin-bottom: 15px

  form
    input
      margin-right: 10px

  ul#sources
    li
      height: 64px
      padding: 10px

      img
        float: left
        margin-right: 15px

      a
        position: relative
        top: 18px

  ul#pandora_stations
    li
      // font-weight: bold
      padding: 10px 0px

  ul#pandora_songs, ul#search_results
    li
      padding: 10px 0

      label
        input
          float: right
          margin-top: 9px
          width: 14px    // largest browser checkboxes
          height: 14px

        input:checked + .song   // darker titles for selected songs
          color: black

      .song
        color: #444

        img    // TODO: this is copied from the queue li's, consolidate them
          float: left
          height: 32px
          width: 32px
          margin-right: 10px
          border: 1px solid #EEE
          +box-shadow(rgba(0, 0, 0, 0.6) 1px 1px 4px)


  #youtube_query, #search_query     // TODO: combine
    width: 220px

  #youtube_search, #library_search, #username_search  // TODO: combine
    margin-left: 15px

  #youtube_search_results
    li  // TODO: combine with pandora_songs list
      height: 72px
      padding: 10px 0
      float: left
      width: 50%

      img   // TODO: compied from pandora_songs list, consolidate them
        float: left  
        width: 100px
        margin-right: 10px
        border: 1px solid #EEE
        +box-shadow(rgba(0, 0, 0, 0.6) 1px 1px 4px)

      .title
        margin-top: 10px

  a.button
    &#select_all, &#next_results
      float: right
      margin-right: 0px   // TODO: if remove above 10px right margin, then remove this

#queue
  float: left
  width: 35%
  height: 100%
  

#queue
  background: #DDD
  +box-shadow(rgba(0, 0, 0, 0.6) 0 0 10px)
  z-index: -1   // below ul#songs, above #add

ul#songs
  li
    +background-image(linear-gradient(#eee, #ddd))
    height: 62px
    border-top: 1px solid white
    border-bottom: 1px solid #ccc

    img
      +box-shadow(rgba(0, 0, 0, 0.6) 1px 1px 4px)
      border: 1px solid #EEE

    .submitter
      float: right
      margin: 17px 15px
      font-size: 12px   // TODO: remove these text styles if we never put names
      text-transform: uppercase
      color: #444
      +text-shadow(white 0 1px 1px)

      img
        height: 24px
        width: 24px

    img.cover
      float: left
      height: 32px
      width: 32px
      margin: 15px

    .name
      margin-top: 15px

      .artist, .title
        font-size: 14px
        color: $secondary_b_darkest
        +text-shadow(white 0 1px 1px)

  &:after
    // TODO: helvetica neue with text-shadow here
    content: '\2190\00a0\00a0Hey you!\00a0\00a0 Add some songs from there'
    display: block
    border-top: 1px solid white
    padding: 20px 0
    font-weight: bold
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #AFAFAF
    +text-shadow(white 0 1px 0px)


.clear 
  width: 100%
  height: 0px 
  display: block
  clear: both